 public static void main(String[] args) {
        
    
   
        //***************************************************************************
        //***************************************************************************
        
        // Burada iki boyutlu dizimizin elemanlarını kullanıcı kendisi belirliyor.

        Scanner sc = new Scanner(System.in);
        int[][] matrix = new int[3][4];
        
        

        for (int row = 0; row < matrix.length; row++) {
            for (int column = 0; column < matrix[row].length; column++) {
                System.out.print("Lütfen bir sayı giriniz: ");
                matrix[row][column] = sc.nextInt();
            }

        }

        for (int row = 0; row < matrix.length; row++) {
            for (int column = 0; column < matrix[row].length; column++) {

                System.out.print(matrix[row][column] + " ");

            }
            System.out.println("");
        }
        
     }   
