import java.util.Scanner;
public class Main {

   
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int sayi;
        System.out.print("Lütfen bir sayı giriniz: ");
        sayi = sc.nextInt();
        System.out.println("Dördün katları*********************");
        for (int i = 1; i <= sayi; i*=4) {
            System.out.print(i+"-");
            
        }
        
        
        System.out.println("\nBeşin katları**********************");
        for (int i = 1; i <= sayi; i*=5) {
            System.out.print(i+"-");
            
        }
        System.out.println("\n***********************************");
    }
    
}
