
import java.util.Scanner;


public class Main {
    
    static int plus(int a,int b){
        int result = a + b;
        System.out.println("Toplam: "+result);
        
        return result;
        
    }
    static int subtract(int a,int b){
        int result = a - b;
        System.out.println("Çıkarma: "+result);
        
        return result;
        
    }
    static int product(int a,int b){
        int result = a * b;
        System.out.println("Çarpma: "+result);
        
        return result;
        
    }
    static int divide(int a,int b){
        int result = a / b;
        System.out.println("Bölme: "+result);
        
        return result;
        
    }
    static int power(int a,int b){
        int result=1;
        for (int i = 0; i < b; i++) {
            result *=a;
        }
        System.out.println( a+" üst " +b+ " : "+result);
        
        return result;
        
    }
   
    static int mod(int a, int b){
        int result= a%b;
        System.out.println(a+" mod "+b+" : "+result);
        return result;
    }
    static int rectangle(int a, int b){
        int perimeter=1,area = 1;
        perimeter = (a*2)+(b*2);
        area = a*b;
        System.out.println("Dikdörtgenin çeve uzunluğu: "+ perimeter);
        System.out.println("Dikdörtgenin alan ölçüsü: "+area);
        
        return perimeter;
    }

    public static void main(String[] args) {
        int select;
        int a, b;
        Scanner sc = new Scanner(System.in);
              String menu ="1- Toplama İşlemi\n"
                     +"2- Çıkarma İşlemi\n"
                     +"3- Çarpma İşlemi\n"
                     +"4- Bölme işlemi\n"
                     +"5- Üslü Sayı Hesaplama\n"
                     +"6- Mod Alma\n"
                     +"7- Dikdörtgen Alan ve Çevre Hesabı\n"
                     +"0- Çıkış.";        
        
        System.out.println("*****************************");
        System.out.println(menu);
        System.out.println("*****************************");
        
        while(true) {
            
      
        System.out.print("Lütfen bir seçim yapınız: ");
        select = sc.nextInt();
        if (select == 0) {  
                break;  
            }
        System.out.print("Lütfen birinci sayıyı giriniz: ");
        a = sc.nextInt();
        System.out.print("Lütfen ikinci sayıyı giriniz: ");
        b = sc.nextInt();
            
        
        switch(select){
            case 1:
                plus(a, b);
                break;
            case 2:
                subtract(a, b);
                break;  
            case 3:
                product(a, b);
                break;
            case 4:
                divide(a, b);
                break;
            case 5:
                power(a, b);
                break;
            
            case 6:
                mod(a, b);
                break;
            case 7:
                rectangle(a, b);
                break;
            default:
                System.out.print("Hatalı giriş lütfen yeniden deneyiniz");
                break;
     
        }
            
        }
        
    }
    
        
}
