
package kdvtutarihesaplama;

import java.util.Scanner;

/**
 *
 * @author ferha
 */
public class KdvTutariHesaplama {

    /*
     KDV Tutarı Hesaplayan Program
     *Java ile kullanıcıdan alınan para değerinin KDV'li fiyatını ve KDV tutarını hesaplayıp ekrana bastıran programı yazın.

     (Not : KDV tutarını 18% olarak alın)

     KDV'siz Fiyat = 10;

     KDV'li Fiyat = 11.8;

     KDV tutarı = 1.8;

     Ödev
     *Eğer girilen tutar 0 ve 1000 TL arasında ise KDV oranı %18 , tutar 1000 TL'den büyük ise KDV oranını %8 olarak KDV tutarı 
     hesaplayan programı yazınız.
     */
    public static void main(String[] args) {
        
        int para;
        boolean sonuc;
        
        Scanner sc = new Scanner(System.in);
        System.out.println("******************************");
        System.out.println("Lütfen para girişi yapınız ");
        
        para = sc.nextInt();
        
        sonuc = para == 0 || para <= 1000;
        
        System.out.println("******************************");
        
        System.out.println("Paranızın kdv tutarı= "+ (sonuc? para *1.18 : para * 1.08) );
        
        System.out.println("******************************");
        
        
        
    }
    
}
