import java.util.Scanner;

public class Main {

   
    
    public static void main(String[] args) {
        
        int sayi1, sayi2, sayi3;
        int rezerv;
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Sayi 1: ");
        sayi1 = sc.nextInt();
        System.out.print("Sayi 2: ");
        sayi2 = sc.nextInt();
        System.out.print("Sayi 3: ");
        sayi3 = sc.nextInt();
        
        if (sayi1 < sayi2 && sayi1 < sayi3) {
            
            if (sayi2 < sayi3) {
                
                System.out.println(sayi1 +" < "+ sayi2 +" < "+ sayi3);
                
            }else {
                
                System.out.println(sayi1 +" < "+ sayi3 +" < "+ sayi2);
            }
            
           
        }else if (sayi2 < sayi1 && sayi2 < sayi3) {
            
            if (sayi1 < sayi3) {
                
                System.out.println(sayi2 +" < "+ sayi1 +" < "+ sayi3);
                
            }else {
                
                System.out.println(sayi2 +" < "+ sayi3 +" < "+ sayi1);
            }
            
           
        }else if (sayi3 < sayi2 && sayi3 < sayi1) {
            
            if (sayi2 < sayi1) {
                
                System.out.println(sayi3 +" < "+ sayi2 +" < "+ sayi1);
                
            }else {
                
                System.out.println(sayi3 +" < "+ sayi1 +" < "+ sayi2);
            }
            
           
        }
            
         
        
    }
    
}
