Insertion Sort aşamaları:

[22, 27, 16, 2, 18, 6] -> İlk hali

[22, 27, 16, 2, 18, 6] -> İlk eleman zaten sıralı

[16, 22, 27, 2, 18, 6] -> 16, 22'nin önüne yerleştirildi

[2, 16, 22, 27, 18, 6] -> 2, 16 ve 22'nin önüne yerleştirildi

[2, 16, 18, 22, 27, 6] -> 2, 16, 18 ve 22'nin önüne yerleştirildi

[2, 6, 16, 18, 22, 27] -> 2, 6, 16, 18 ve 22'nin önüne yerleştirildi (son hali)

Big-O gösterimi: Insertion Sort'un Big-O gösterimi O(n^2)dir.

Time Complexity: 18 sayısı dizinin sıralandıktan sonra dizinin en sonunda yer aldığı için, "Worst case" kapsamına girer.

[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort aşamaları:

[7, 3, 5, 8, 2, 9, 4, 15, 6] -> İlk hali

[2, 3, 5, 8, 7, 9, 4, 15, 6] -> 2 minimum sayı olarak seçildi ve ilk elemanla yer değiştirdi

[2, 3, 4, 8, 7
