
package switchcasebasiccalculator;

import java.util.Scanner;

public class SwitchCaseBasicCalculator {
//www.patika.dev
   
    public static void main(String[] args) {
       
        Scanner input = new Scanner(System.in);
        int n1,n2,select;
        System.out.print("Birinci sayıyı giriniz: ");
        n1 = input.nextInt();
        System.out.print("İkinci sayıyı giriniz: ");
        n2 = input.nextInt();
        
        System.out.println("1-Toplama\n2-Çıkarma\n3-Çarpma\n4-Bölme");
        System.out.print("Seçiminiz: ");
        select= input.nextInt();
        
        switch(select){
            
            case 1:
                System.out.println(n1+" + "+n2+" = "+(n1+n2));
                break;
                case 2:
                System.out.println(n1+" - "+n2+" = " +(n1-n2));
                break;
                case 3:
                System.out.println(n1+" x "+n2+" = "+(n1*n2));
                break;
                case 4:
                System.out.println(n1+" / "+n2+" = "+(n1/n2));
                break;
                default:
                System.out.println("Hatalı bir değer girdiniz.");
                        
     
        }
        
    }
    
}
